{
  "_from": "file:/tmp/iobroker.omron-fins-0.0.1.tgz",
  "_id": "iobroker.omron-fins@0.0.1",
  "_inBundle": false,
  "_integrity": "sha512-1lgh8J0CYbdsU3ZTt31fNctO9USPU28087bygBdE2PMkn6FIfT5ZPfMxypvKZa6c1TP+ZYKNM+mbusjyAPZaiQ==",
  "_location": "/iobroker.omron-fins",
  "_phantomChildren": {},
  "_requested": {
    "type": "file",
    "where": "/opt/iobroker",
    "raw": "/tmp/iobroker.omron-fins-0.0.1.tgz",
    "rawSpec": "/tmp/iobroker.omron-fins-0.0.1.tgz",
    "saveSpec": "file:/tmp/iobroker.omron-fins-0.0.1.tgz",
    "fetchSpec": "/tmp/iobroker.omron-fins-0.0.1.tgz"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "/tmp/iobroker.omron-fins-0.0.1.tgz",
  "_shasum": "cf67f2f30eb9409684778b6b14b68ad39f08a2e6",
  "_spec": "/tmp/iobroker.omron-fins-0.0.1.tgz",
  "_where": "/opt/iobroker",
  "author": {
    "name": "thebam",
    "email": "elektrobam@gmx.de"
  },
  "bugs": {
    "url": "https://github.com/thebam1990/ioBroker.omron-fins/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@iobroker/adapter-core": "^2.4.0",
    "omron-fins": "git+https://github.com/ptrks/node-omron-fins.git"
  },
  "deprecated": false,
  "description": "Anbindung für Omron SPS mittels FINS Protokoll",
  "devDependencies": {
    "@alcalzone/release-script": "^1.8.1",
    "@iobroker/testing": "^2.4.0",
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/gulp": "^4.0.7",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.19",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^9.0.10",
    "@types/sinon-chai": "^3.2.5",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.16.0",
    "gulp": "^4.0.2",
    "mocha": "^8.2.1",
    "proxyquire": "^2.1.3",
    "sinon": "^9.1.0",
    "sinon-chai": "^3.5.0"
  },
  "homepage": "https://github.com/thebam1990/ioBroker.omron-fins",
  "keywords": [
    "SPS",
    "FINS",
    "Omron"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "iobroker.omron-fins",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebam1990/ioBroker.omron-fins.git"
  },
  "scripts": {
    "test:js": "mocha \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "release": "release-script",
    "lint": "eslint"
  },
  "version": "0.0.1-2"
}
